<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thesledgehammer</groupId>
    <artifactId>mavensite</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TheSledgeHammer.github.io</name>

    <url>https://TheSledgeHammer.github.io/maven</url>

    <developers>
		<developer>
			<name>TheSledgeHammer</name>
			<id>thesledgehammer</id>
			<url>https://github.com/TheSledgeHammer</url>
		</developer>
	</developers>

	<distributionManagement>
    	<site>
      		<id>thesledgehammer</id>
      		<url>scp://www.mycompany.com/www/docs/project/</url>
    	</site>
  	</distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
					<configuration>
                		<locales>en</locales>
        			</configuration>
			        <executions>
            		    <execution>
            	            <id>attach-descriptor</id>
            	            <goals>
                                <goal>attach-descriptor</goal>
            	            </goals>
        	    	    </execution>
			        </executions>
        			<dependencies>
        		        <dependency>
        	                <groupId>org.apache.maven.doxia</groupId>
        	                <artifactId>doxia-module-markdown</artifactId>
        	                <version>1.7</version>
        		        </dependency>
        			</dependencies>
                </plugin>
				 <plugin>
			        <artifactId>maven-resources-plugin</artifactId> 
			        <version>2.7</version>
			        <configuration>
			        </configuration>
				 </plugin>
            </plugins>
        </pluginManagement>
        <resources>
			<resource>
				<directory>${project.build.directory}/site/</directory>
				<targetPath>${basedir}/docs/</targetPath>
			</resource>
		</resources>
    </build>
	<scm>
        <url>https://github.com/TheSledgeHammer/TheSledgeHammer.github.io</url>
        <connection>scm:git:git@github.com:TheSledgeHammer/TheSledgeHammer.github.io.git</connection>
        <developerConnection>scm:git:git@github.com:TheSledgeHammer/TheSledgeHammer.github.io.git</developerConnection>
    </scm>
</project>
