<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thesledgehammer</groupId>
    <artifactId>mavensite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>thesledgehammer.github.io</name>

    <url>https://github.com/thesledgehammer/thesledgehammer.github.io</url>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
					<configuration>
                		<locales>en</locales>
        			</configuration>
			        <executions>
            		    <execution>
            	            <id>attach-descriptor</id>
            	            <goals>
                                <goal>attach-descriptor</goal>
            	            </goals>
        	    	    </execution>
			        </executions>
        			<dependencies>
        		        <dependency>
        	                <groupId>org.apache.maven.doxia</groupId>
        	                <artifactId>doxia-module-markdown</artifactId>
        	                <version>1.7</version>
        		        </dependency>
        			</dependencies>
                </plugin>
				 <plugin>
			        <artifactId>maven-resources-plugin</artifactId> 
			        <version>2.7</version>
			        <configuration>
			        </configuration>
				 </plugin>
				<plugin>
      				<groupId>com.github.github</groupId>
      				<artifactId>site-maven-plugin</artifactId>
      				<version>0.12</version>
      				<configuration>
        				<message>Creating site for ${project.version}</message>
      				</configuration>
      				<executions>
        				<execution>
          					<goals>
            					<goal>site</goal>
          					</goals>
          					<phase>site</phase>
        				</execution>
      				</executions>
    			</plugin>
            </plugins>
        </pluginManagement>
    </build>
	<properties>
  		<github.global.server>github</github.global.server>
	</properties>
	<scm>
        <url>https://github.com/TheSledgeHammer/TheSledgeHammer.github.io</url>
        <connection>scm:git:git@github.com:TheSledgeHammer/TheSledgeHammer.github.io.git</connection>
        <developerConnection>scm:git:git@github.com:TheSledgeHammer/TheSledgeHammer.github.io.git</developerConnection>
    </scm>
</project>
